<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">       
    <meta name="description" content="How to make tetris"/>
    <meta name="author" content="geikil@gmail.com" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="search.css">
    <link rel="stylesheet" type="text/css" href="font.css">
    <title>How To make Tetris</title>
    <style>
        .tetrisBlock{
              list-style-image: url('tetrisList.png');
              padding: 5px 5px;
        }
        h2::before {
            content: url('tetrisBlock5.png');    
            padding: 10px;
        }  
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
    
  </head>
  <body>
    <audio autoplay loop>
	<source src="music.mp3" type="audio/mpeg">
    </audio>
    <div class="container">
      <div class="header" id="header">
        <h1>How to make Tetris !</h1>
      </div>
      <div class="nav-left">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
            <li class="nav-item"><a href="firstSteps.html" class="nav-link">First Steps</a></li>
            <li class="nav-item"><a href="makefile.html" class="nav-link">Makefile</a></li>
            <li class="nav-item"><a href="algorithm.html" class="nav-link">Algorithm</a></li>
            <li class="nav-item"><a href="finish.html" class="nav-link">Finish</a></li>
        </ul>
      </div>
      
      <div class="content">
        <h2>  For those with difficulties in Tetris assignment !</h2>
        
    <div class="slide_board" style="margin:10pt 30pt">
        <div class="slide_section" id="leftMove">
            <div class="move_arrow">◀</div>
        </div>
        <div class="animation_canvas">
            <div class="slider_panel">
                <img class="slider_image" src="tetrisScreen.png">
                <img class="slider_image" src="gamePlaying.png">
                <img class="slider_image" src="intermediateStage.PNG">
                <img class="slider_image" src="clearOneLine.PNG">
                <img class="slider_image" src="gameEnd.png">
            </div>
            <div class="slider_text_panel">
                <div class="slider_text">
                    <h3>Initial Screen</h3>
                    <p>It is a screen that is visible before the start of the game.</p>
                </div>
                <div class="slider_text">
                    <h3>Starting game</h3>
                    <p>The difficulty level and score for each level are recorded.</p>
                </div>
                <div class="slider_text">
                    <h3>Starting game</h3>
                    <p>The game method is the same as the existing Tetris.</p>
                </div>
                <div class="slider_text">
                    <h3>Starting game</h3>
                    <p>When a line becomes full, it is automatically erased.</p>
                </div>
                <div class="slider_text">
                    <h3>Game over</h3>
                    <p>If there is no room to fill the block anymore, the game will end.</p>
                </div>
            </div>
            <div class="control_panel">
                <div class="control_button">1</div>
                <div class="control_button">2</div>
                <div class="control_button">3</div>
                <div class="control_button">4</div>
                <div class="control_button">5</div>
                <div class="controlStop_button" id="stopSlider">stop</div>
            </div>
        </div>
        <div class="slide_section" id="rightMove">
            <div class="move_arrow">▶</div>
        </div>
    </div>
       
        
        
        <p>This page is that it was created to help you with your assignment about making tetris.<br>
         I'll tell you step by step with photos from the beginning.
        <br>Also, I will refer to c++ professor's data for further explanation.<br> I do not tell you everything about making tetris. 
        It's just for those who can not get started.</p>
        <p>I will proceed in order.</p>
        <div >
            <ul>
                <li class="tetrisBlock"><span class="font_size">First Steps</span></li>
                    <ol type ="I">
                        <li>We will learn what the ncurses is.</li>
                        <li>We will set up a working environment.</li>
                        <li>We will then compile with ncurses.</li>
                    </ol>
                <li class="tetrisBlock"><span class="font_size">Makefile</span> : I do not have to it, but I would like to recommend it.</li>
                <li class="tetrisBlock"><span class="font_size">Algorithm</span> : There are many ways but we will learn how to create basic tetris block</li>
                <li class="tetrisBlock"><span class="font_size">Finish</span> : I will tell you what I felt during doing this project and the source.</li>
            </ul>
        </div>
        <p>Because our class is English, I do not speak English well but I also introduced it in English. </p>
        <p>I hope this helps you by referring to this page.</p>
       
	<div class="up">
	    <a href="#header"><img src="up.png" width="50" height="50" title="위로가기"></a>
	</div>
      </div>
      <div class="nav-right">
        <ul class="nav-list">
            <li class="nav-item"><a href="login.html" class="nav-link">Log-in</a></li>
            <li class="nav-item"><a href="signUp.html" class="nav-link">Sign up</a></li>
        </ul>
      </div>
    <div class="search">
	<input type="search" class="input_text" />
   </div>
    <button type="search" class="sch_smit">검색</button>
      <div class="footer">
        <p>e.Mail : geikil@kookimin.ac.kr<br>
        Tel. 010.8629.5674<br>
        Made by WonYong Jang</p>
      </div>
    </div>
    
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="functionList.js"></script>
    
  </body>
</html> 











