<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">       
    <meta name="description" content="How to make tetris"/>
    <meta name="author" content="geikil@gmail.com" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="stylesheet" type="text/css" href="search.css">
    <link rel="stylesheet" type="text/css" href="font.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="functionList.js"></script>
    <title>How To make Tetris</title>
    <style>


    </style>
  </head>
  <body>
    <audio autoplay loop>
	<source src="music.mp3" type="audio/mpeg">
    </audio>
    <div class="container">
      <div class="header" id="header">
        <h1>How to make Tetris !</h1>
      </div>
      <div class="nav-left">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
            <li class="nav-item"><a href="firstSteps.html" class="nav-link">First Steps</a></li>
            <li class="nav-item"><a href="makefile.html" class="nav-link">Makefile</a></li>
            <li class="nav-item"><a href="algorithm.html" class="nav-link">Algorithm</a></li>
            <li class="nav-item"><a href="finish.html" class="nav-link">Finish</a></li>
        </ul>
      </div>
      <div class="content">
   
     <form class="login" id="login1">
      <div class="wrap">
           <h2 class="loginHeader">member login</h2>
               <div class="form">
                    <div class="form2">
                         <div class="form3">
                          <label>아이디</label><input type="text" id="userID">
                          <div class="clear"></div>
                          <label>비밀번호</label><input type="password" id="userPW" onkeyup=onKeyupPW(event)>
                         </div>
                         <input type="button" value="로그인하기" onclick="fnLogin()">
                         <div class="clear"></div>
                         <div class="form4">
                          <label><input type="checkbox">아이디저장</label> <label><input type="checkbox">보안접속</label>
                          <div class="clear"></div>
                          <button type="button" onclick="moveSignUpPage()">회원가입</button>
                          <button type="button">아이디/비밀번호 찾기</button>
                         </div>
                    </div>
               </div>
      </div>
     </form>    
     
    
    <form class="login" id="login2" style="display:none;">
      <div class="wrap">
           <h2 class="loginHeader">member login</h2>
               <div class="form">
                    <div class="form2">
                         <div class="form3">
                          <div id="loginInfo" style="margin:10pt 20pt;"></div>
                          
                         </div>
                         <input type="button" value="로그 아웃" onclick="fnLogout()">
                         <div class="clear"></div>
                         <div class="form4">
                          <label><input type="checkbox">아이디저장</label> <label><input type="checkbox">보안접속</label>
                          <div class="clear"></div>
                          <button type="button">회원가입</button>
                          <button type="button">아이디/비밀번호 찾기</button>
                         </div>
                    </div>
               </div>
      </div>
     </form>              


	<div class="up">
	    <a href="#header"><img src="up.png" width="50" height="50" title="위로가기"></a>
	</div>
      </div>
      <div class="nav-right">
        <ul class="nav-list">
            <li class="nav-item"><a href="login.html" class="nav-link">Log-in</a></li>
            <li class="nav-item"><a href="signUp.html" class="nav-link">Sign up</a></li>
        </ul>
      </div>
      <div class="search">
	    <input type="search" class="input_text" />
       </div>
    <button type="search" class="sch_smit">검색</button>
      <div class="footer">
        <p>e.Mail : geikil@kookimin.ac.kr<br>
        Tel. 010.8629.5674<br>
        Made by WonYong Jang</p>
      </div>
    </div>
    
     <script type="text/javascript" src="jquery.js"></script>
  </body>
</html> 
