<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="How to make tetris" />
    <meta name="author" content="geikil@gmail.com" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="search.css">
    <link rel="stylesheet" type="text/css" href="font.css">
    <title>How To make Tetris</title>
    <style>
        .tetrisBlock {
            list-style-image: url('tetrisList3.png');
            padding: 5px 5px;
        }
        
        h2::before {
            content: url('makefile2.png');
            padding: 10px;
        }
        .image_border {
            border:2px solid black;
            box-shadow:3px 3px 5px black;
        }
        .image_border:hover {
            border: 1px solid black;
        }
    </style>
     <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
</head>

<body>
    <audio autoplay loop>
        <source src="music.mp3" type="audio/mpeg"> </audio>
    <div class="container">
        <div class="header" id="header">
            <h1>How to make Tetris !</h1> </div>
        <div class="nav-left">
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
                <li class="nav-item"><a href="firstSteps.html" class="nav-link">First Steps</a></li>
                <li class="nav-item"><a href="makefile.html" class="nav-link">Makefile</a></li>
                <li class="nav-item"><a href="algorithm.html" class="nav-link">Algorithm</a></li>
                <li class="nav-item"><a href="finish.html" class="nav-link">Finish</a></li>
            </ul>
        </div>
        <div class="content" width:600>
            <h2>  What is <span id="blink">Makefile & Make ?</span></h2>
            <ul>
                <p>여러개의 파일을 컴파일 할때 <span class="font_mark">make</span> 명령어 하나로 실행할수 있다? 가능합니다! </p>
                <p class="font_em"><span class="font_mark">make</span> 는 파일간의 종속관계를 파악하여 Makefile 에 적힌대로 컴파일러에 명령하여
                    <br> SHELL 명령이 순차적으로 실행될 수 있게 합니다.</p>
                <li class="tetrisBlock">
                    <h3>Why use makefile ?</h3></li>
                <p><span class="font_mark">make</span>을 쓰면 다음과 같은 장점이 있습니다.
                    <br>
                    <ol type="I">
                        <li> 각 파일에 대한 반복적 명령의 자동화로 인한 시간 절약</li>
                        <li>프로그램의 종속 구조를 빠르게 파악 할 수 있으며 관리가 용이</li>
                        <li>단순 반복 작업 및 재작성을 최소화</li>
                    </ol>
                    <li class="tetrisBlock">
                        <h3>For example</h3></li> <img onmouseenter="bigger(this)" onmouseleave="normal(this)" src="makefile_Ex.jpg" width=100% height=300px alt="Not display" title="makefile" class="image_border">
                    <p>예시를 통해서 기본적인 컴파일 방법과 <span class="font_mark">make</span>를 이용한 컴파일 방법을 비교해 보겠습니다.</p>
                    <ol type="I">
                        <li> c 파일에서 object 파일 생성하기
                            <br> <img onmouseenter="bigger(this)" onmouseleave="normal(this)" src="makefile_Ex2.PNG" width=100% height=300px alt="Not display" title="compiling" class="image_border">
                            <p>위의 사진에서 우리는 ncurses를 이용하고 있으므로 각각 <span class="font_em">-lncurses</span> 를 붙여 줘야 합니다!!
                                <br> 각각 파일에 대해서 object 파일 생성후 <span class="font_em">g++ -o diary_exe main.o memo.o calendar.o <br>-lncurses</span> 를 또한 입력해줘야 한다.</p>
                        </li>
                        <li> <span class="font_mark">make</span>를 이용한 컴파일 과정
                            <br> <img onmouseenter="bigger(this)" onmouseleave="normal(this)" src="makefile_Ex3.PNG" width=100% height=300px alt="Not display" title="compiling" class="image_border">
                            <p class="font_em">주의할 점은 makefile에서 위의 사진의 tab 부분은 반드시 tab을 써야합니다.
                                <br> 이렇게 작성후 <span class="font_mark">make</span> 명령어 하나로 컴파일이 가능합니다!</p>
                        </li>
                    </ol>
            </ul>
            <div class="up">
                <a href="#header"><img src="up.png" width="50" height="50" title="위로가기"></a>
            </div>
        </div>
        <div class="nav-right">
            <ul class="nav-list">
                <li class="nav-item"><a href="login.html" class="nav-link">Log-in</a></li>
                <li class="nav-item"><a href="signUp.html" class="nav-link">Sign up</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="search" class="input_text" /> </div>
        <button type="search" class="sch_smit">검색</button>
        <div class="footer">
            <p>e.Mail : geikil@kookimin.ac.kr
                <br> Tel. 010.8629.5674
                <br> Made by WonYong Jang</p>
        </div>
    </div>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="functionList.js"></script>
   
</body>

</html>