.search {
	display: inline-block;
	width: 135px; height: 40px;
	border: 2px solid #333;
    margin: 0 0 0 34px;
	background: white;
}
.input_text {
	width: 130px; height: 30px;
    margin:3px;
	border: 0;
	line-height: 21px;
	font-weight: bold;
	font-size: 16px;
	outline: none;
}
.sch_smit {
	width: 54px; height: 40px;
	margin: 0; border: 0;
	background: #333;
	color: white;
	font-weight: bold;
	border-radius: 1px;
	cursor: pointer;
}
.sch_smit:hover {
	background: #5457de;
}